PORT=4000
DATABASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=sotvoluzdb
PUBLIC_BASE_URL=http://localhost:4000
UPLOAD_DIR=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ORDERS_CHAT_ID=
ALLOW_DEV_BYPASS=true
BOOTSTRAP_ADMINS=123456789
